MYSQL_ROOT_PASSWORD=bH7rDZwC1S
MYSQL_DATABASE=wordpress_idealize
MYSQL_USER=idea-2022
MYSQL_PASSWORD=1mPcFuxxue

WORDPRESS_DB_HOST= db
ILIAS_DB_HOST= db-ilias

PHP_MYADMIN_DB_HOST= db-ilias

WEBSITE_LOGIN= idealize-admin
WEBSITE_LOGIN_PW= oI0Vu(VaKBx6^6tnG1